<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio Web - Philip Lages</title>
    <script src="https://kit.fontawesome.com/b561049033.js" crossorigin="anonymous"></script>
    <style>
         
      h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: inline-block;
        margin-right: 4cm;
        float: right;
        margin-top: 4cm;      
      }
      .bodyfont{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      body{
        background-color: rgb(0, 0, 255);
        color: lightgray;        
      }
      img{
        border-radius: 100%;
        margin-left: 5cm;             
      }
      .link{
        text-decoration: none;
        color: lightgray;
      }
      #skill1{
        font-size: 20px;
      }
      #skill2{
        font-size: 18px;
      }
      #skill3{
        font-size: 16px;
      }

    </style>
  </head>
  <body>
      
    <div><img class="headimage" id="foto" src="./Imagens/Philip profissional.jpg" alt="Foto de Philip Lages" width="270"><h1 class="headimage">Philip Silva e Lages</h1></div>    
   
    <br><a class="link" href="https://www.linkedin.com/in/philiplages/" target="_blank"><em>Meu LinkedIn</em></a>
   
    <br><a class="link" href="https://github.com/PhilipLages" target="_blank"><em>Meu GitHub</em></a>
   
    <p>Índice</p>
   
    <ul>
      <li><a class="link" href="#sobre">Sobre mim</a></li>
      <li><a class="link" href="#skills">Habilidades</a></li>
      <li><a class="link" href="#projects">Meus Projetos</a></li>
      <li><a class="link" href="#tech">Curte tecnologia?</a></li>
    </ul>
  
    <hr>
   
    <h2 id="sobre">Sobre mim</h2>
   
    <p class="bodyfont">Estudante de Desenvolvimento Web Full Stack na <a class="link" href="https://www.betrybe.com/"><strong><em>Trybe</em></strong></a>. <strong>Brasileiro</strong>,  moro em <strong>Vila Velha, ES</strong> e estou em processo de transição de carreira. Formado em Engenharia Mecânica ⚙️, sempre tive afinidade com <strong>tecnologia</strong> 💻 e encontrei na Trybe a oportunidade de investir profissionalmente nessa área. Também gosto de jogar vôlei aos finais de semana 🏐. </p><hr>
   
    <h2 id="skills"> Habilidades em destaque</h2>
   
    <ul class="bodyfont">
      <li id="skill1"><em>Facilidade de aprendizagem;</em></li>
      <li id="skill2"><em>Empatia;</em></li>
      <li id="skill3"><em>Capacidade de organização.</em></li>
    </ul>
   
    <h2>Habilidades</h2>
   
    <ul class="bodyfont">
      <li>Inglês fluente</li>
      <li>Trabalho em equipe</li>    
      <li>AutoCAD</li>
      <li>JavaScript <i class="fa-brands fa-js"></i></li>
      <li>HTML <i class="fa-brands fa-html5"></i></li>
      <li>CSS <i class="fa-brands fa-css3"></i></li>
      <li>React.js <i class="fa-brands fa-react"></i></li>
      <li>Python <i class="fa-brands fa-python"></i></li>
      <li>Docker <i class="fa-brands fa-docker"></i></li>
      <li>TypeScript</li>
    </ul><hr>
    
    <h2 id="projects">Meus Projetos</h2>
    
    <p class="bodyfont">Para conhecer um pouco do meu trabalho, dê uma olhada em alguns dos meus <strong><em><a class="link" href="https://github.com/PhilipLages/Trybe---Exercicios">Projetos na Trybe</a></em></strong>.</p><hr>
    
    <h3 id="tech">Curte tecnologia?</h3>
    
    <p class="bodyfont">Então acesse o <em><a class="link" href="https://blog.betrybe.com/?utm_medium=email&_hsmi=208321569&_hsenc=p2ANqtz-_JjLS3bduIRbMeDrd5cHzFsZxrYJ9_OH-sCXG4ZMMbMoDTvS86XlHP-TBpFmef5HNUD9jk7yyEuXj0h9-faTlgEiVZYQ&utm_content=208321569&utm_source=hs_automation" target="_blank">Blog da Trybe</a></em>, que sempre traz informações valiosas sobre esse mundo que está em <strong>constante mudança!</strong></p><hr>
    
    <a class="link" href="#foto">Voltar ao início</a><hr>

  </body>
</html>